
spring.main.banner-mode=off

# org.springframework.boot.autoconfigure.web.ResourceProperties.cachePeriod
spring.resources.cache-period=86400

# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html
#server.tomcat.compression: on

#server.tomcat.compressableMimeTypes=text/html,application/json,text/css,application/javascript,application/xml